* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;


}

nav.brand>h1 {
    font-size: 40px;
    color: white;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Quicksand', sans-serif;


}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;

}

.container {
    width: 95%;
    margin: auto;
    padding: 1.5%;
}

.nav-main {
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    list-style: none;
    padding: 10px 60px;

}

.nav-brand {
    width: 70px;
    margin: 10px 10px 5px;
}

/*NAV LEFT*/

.nav-main ul {


    display: flex;
    justify-content: right;
    align-items: right;
    list-style: none;

}

.nav-main ul li {
    padding: 20px;
    /*distancia entre intems hermanos*/
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-right: 50px;

}

.nav-main ul li:hover {
    background-color: #3386FF;
    border-radius: 10%;

}

/*NEWSALA*/
hr {
    margin: 10px 0px;
}

.newsala {
    width: 100%;
    height: 750px;
    background: url('/img/Banner.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 9px 0;

}

.btn:hover {
    opacity: .7 ;
}

.newsala h2,
.newsala p {
    margin-bottom: 10px;
}

.gridnews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    margin-bottom: 20px;

}
 .gridnews img{
    width: 100%;
    height: 225px;

 }
 .gridnews h3 {
    font-size: 20px;
    margin: 10px 0;
    

 }
 .gridnews a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
 }
 .gridnews a :hover {
    text-decoration: underline;
 }
 
 /*ARTE EN MOVIMIENTO*/
 .movimiento {
    width: 100%;
    height: 600px;
    background: url('/img/artemov.jpg');
    margin-bottom: 40px;    

 }

 .movimiento .content {
    width: 50%;
    padding: 90px 0 0 30px;
    color: white;
 }

 .movimiento p,
 .movimiento h2 {
    margin: 10px 0 20px 0;
 }
/*socila*/

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    background-color: gray;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;

}
.links a {
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}


.footer {
    width: 100%;
    height: 100px;
    background-color: gray;
    padding-bottom: 20px;

}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 35px;
    right: 30px;
    z-index: 2;
    font-size: 1.8rem;
   

}
@media (max-width: 700px) {

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #6e7681;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right {

    margin-right: 40px;
    }

    .nav-main ul.nav-menu.show{

        transform: translateX(-20px);
    }
    .menu-btn{
        top: 15px;
    }


    .gridnews{
        grid-template-columns: repeat(2,1fr);
    }
    .movimiento .content {
        width: 80%;
    }
}

@media (max-width: 500px) {
    

}